numbers_0_to_9 = [x for x in range(10)]
print("Numbers 0 to 9", numbers_0_to_9)
# RESULT: Numbers 0 to 9 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# note - this example uses the "modulo" operator

odds = [x for x in range(10) if x % 2 == 1]
print("Odds          ", odds)
# RESULT: Odds           [1, 3, 5, 7, 9]

##Advanced List Comprehensions

from collections import namedtuple
Person = namedtuple("Person", ["name", "age", "gender"])

people = [
    Person("Andy", 30, "m"),
    Person("Ping", 1, "m"), 
    Person("Tina", 32, "f"),
    Person("Abby", 14, "f"),
    Person("Adah", 13, "f"),
    Person("Sebastian", 42, "m"),
    Person("Carol" , 68, "f"),
]

# first, let's show how this namedtuple works.

andy = people[0]

print("name:  ", andy.name)
print("age:   ", andy.age)
print("gender:", andy.gender)

Ping = people[1]
print(Ping.name,Ping.age,Ping.gender)
